[uwsgi]
http = :9090
socket = /tmp/chpro.sock
manage-script-name = true

honour-stdin = true

route = /docs$ redirect:/docs/index.html
route = ^/docs basicauth:Login,@(/run/secrets/DOCS_USER):@(/run/secrets/DOCS_PASSWORD)
static-index = index.html

static-map = /docs/=/app/docs/_build/html/

mount = /chpro=wsgi:app

#Serving static files
static-map = /static/=/app/static/
static-expires = /* 7776000
offload-threads = %k
buffer-size = 16384
touch-reload=/app/uwsgi.ini

