[uwsgi]
http = :9090
socket = /tmp/chpro.sock
manage-script-name = true
mount = /chpro=wsgi:app
honour-stdin = true

# Serving the docs
static-map = /docs=./docs/_build/html
# A hack to make the docs static files available
static-map = /_static=./docs/_build/html/_static

#Serving static files
static-map = /static=./static
static-index = index.html
static-expires = /* 7776000
offload-threads = %k
buffer-size = 16384
touch-reload=/app/uwsgi.ini
honour-stdin= true
