[uwsgi]
http = :9090
venv = /Users/nicolas/.local/share/virtualenvs/chpro-lRlewoMu
socket = /tmp/chpro.sock
manage-script-name = true
mount = /chpro=wsgi:app
honour-stdin = true

static-map = /static=./static
static-expires = /* 7776000
offload-threads = %k
buffer-size = 16384