[uwsgi]
http = :9090
socket = /tmp/chpro.sock
manage-script-name = true
mount = /chpro=wsgi:app
honour-stdin = true

# Serving the docs
# If the path starts with /static/ go to the route-label "static"
;route = ^/docs(/?)$ redirect:/docs/index.html
;route-if = startswith:${PATH_INFO};/docs/ goto:docs
;
;route-label = docs
;# Remove /docs/ from ${PATH_INFO} to find the file on the filesystem
;route = ^/docs/(.*) rewrite:$1
;# If the file exists, serve it
;route-if = isfile:/app/docs/_build/html/${PATH_INFO} static:/app/docs/_build/html/${PATH_INFO}
;# If the file is not found, serve a 404
;route-run = addheader:Cache-Control: no-cache
;route = .* return:404
;# Close the "static" route label
;route = .* last:


#route = /docs/(.*) static:/app/docs/_build/html/$1
static-index = index.html

#Serving static files
static-map = /static=/app/static
static-expires = /* 7776000
offload-threads = %k
buffer-size = 16384
touch-reload=/app/uwsgi.ini
honour-stdin= true
