[uwsgi]
http = :9090
socket = /tmp/chpro.sock
manage-script-name = true
mount = /chpro=wsgi:app
honour-stdin = true

static-map = /static=./static
static-map = /docs=./docs/_build/html
static-index = index.html
static-expires = /* 7776000
offload-threads = %k
buffer-size = 16384
touch-reload=/app/uwsgi.ini
honour-stdin= true
